// import google font
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Varela+Round');
@import url('font-awesome.min.css');

body {
    font-family: 'Varela Round', sans-serif;
}

@font-face {
    font-family: 'icomoon';
      src: url(../fonts/icons.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'theme';
    src: url(../fonts/theme-icons.ttf) format('truetype'), url(../fonts/theme-icons.woff) format('woff'), url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/fonts/theme-icons/theme-icons.svg#theme-icons) format('svg');
    font-weight: normal;
    font-style: normal; 
}

.top {
    background: url('../images/photo-coffee-6.jpg') no-repeat 50% 50%;
    background-size: cover;
    min-height: 300px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
    }

}

.type-25 {
    background: #F5F3F0;
    background-size: cover;
    position: relative;
    // padding-top: 100px;

    .wrapper {
        width: 100%;
        max-width: 1260px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    // input style
    input[type="text"], input[type="email"], input[type="tel"], textarea, select {
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
        position: relative;
        border: none;
        outline: none;
        border: solid 1px rgba(0, 0, 0, 0.15);
        margin: 0;
        background: #ffffff;
        color: #000000;
        margin-bottom: 10px;
        transition: all 0.4s;
        font-size: 14px;
        border-radius: 4px;

        &:focus {
            border-color: #e80000;
        }

    }

    textarea {
        height: 200px;
        resize: none;
    }

    h3, h5 {
        font-family: 'Libre Baskerville';
    }

    .contact-col, .time-col {
        padding: 70px 0;

        .title {
            font-size: 40px;
            line-height: 50px;
            padding: 15px 0;
        }

        h5 {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 15px;
        }

        p {
            line-height: 24px;
            font-size: 16px;
        }

    }

    .contact-col {
        .large-icon {
            width: 61px;
            height: 61px;
            border-radius: 60px;
            transition: all 0.3s ease-in;
            color: #333;
            line-height: 61px;
            font-size: 30px;
            display: inline-block;
            margin: 10px 0;

            &:hover {
                background: #fff;
                color: #cb7152;
            }

        }

        .icon-group {
            a {
                color: #333;
                display: inline-block;
                height: 32px;
                width: 32px;
                border-radius: 32px;
                transition: all 0.3s ease-in;
                font-size: 20px;
                line-height: 32px;

                &:hover {
                    background: #fff;
                    color: #cb7152
                }

            }

        }

        .icon {
            font-family: 'icomoon' !important;
            font-weight: normal !important;
            font-style: normal !important;
            display: inline-block;
            min-width: 1em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon.shortcode {
            line-height: 1.15;
        }

        .theme.icon {
            font-family: 'theme' !important;
        }

    }

    .contact {
        position: relative;
        z-index: 100;

        &-form {
            background: #fff;
            position: relative;
            border-radius: 20px;
            margin-top: -50px;
            padding-bottom: 75px;

            &::before, &::after {
                content: "";
                display: block;
                width: 156px;
                height: 26px;
                position: absolute;
                left: 50%;
                margin-left: -78px;
            }

            &::before {
                background: url('../images/ornament-top.svg');
                top: -25px;
            }

            &::after {
                background: url('../images/ornament-bottom.svg');
                bottom: -25px;
            }

            &-inner {
                padding: 30px 10px 0;
            }

            .tabNav {
                padding: 0;

                li {
                    padding: 10px 20px;
                    margin: 0;

                    a {
                        font-family: 'Libre Baskerville';
                        font-size: 20px;
                        font-weight: normal;
                        outline: none;
                        line-height: 1;
                        text-decoration: none;
                        color: #000;
                        border-bottom: 3px solid transparent;
                        display: block;
                        padding: 10px 0px;
                        transition: all 0.3s ease-in;
                    }

                    &.active, &:hover {
                        a {
                            color: #cb7152;
                            border-color: #cb7152;
                        }

                    }

                }

            }

        }

    }

    .form {
        .req-symbol {
            color: #e80000;
        }

        &-title {
            font: normal 40px/50px 'Libre Baskerville';
            color: #333;
            margin-top: 0.6em;
            margin-bottom: 0.6em;
        }

        .field {
            margin-bottom: 25px;

            label {
                text-transform: uppercase;
                font-weight: normal !important;
                font-size: 11px;
                margin-bottom: 10px;
                color: #6b6b6b;
                display: block;
            }

            .error-mes {
                display: none;
            }

            &.required {
                label {
                    &::after {
                        content: "*";
                        color: #e80000;
                        display: inline-block;
                        margin-left: 5px;
                    }

                }

            }

            &.error {
                input {
                    border-color: #e80000;
                }

                .error-mes {
                    display: block;
                    margin-top: 20px;
                    color: #e80000;
                }

            }

        }

        .btn-form {
            display: inline-block;
            border-radius: 10em;
            font-size: 13px;
            padding: 1em 2em;
            transition: all .3s ease-out;
            background: #fff;
            border: solid 1px #cb7152;
            color: #000000;
            width: auto;
            &:focus {
                box-shadow: none;
            }

            &:hover {
                border-color: #000;
                background: #000;
                color: #fff;
            }

        }

        &-book {
            padding: 0 15px;
            max-width: 90%;
            margin: auto;

            .form-header {
                .form-title {
                    font-size: 30px;
                    margin: 0;
                    line-height: 1.6em;
                }

                p {
                    text-transform: uppercase;
                    font-size: 12px;
                    color: #777;
                    padding-bottom: 30px;
                }

            }

            .inline-group {
                .field {
                    display: inline-block;
                    margin: 0 5px 25px;

                    input, select {
                        max-width: 140px;
                        text-align: center;
                    }

                    select {
                        -webkit-appearance: none;
                    }

                    &.size {
                        input {
                            width: 70px;
                        }

                    }

                }

            }

        }

    }

    .wrap-map {
        margin-top: -50px;
        background: #eee;
        position: relative;
        height: 500px;
    }

    #gmap_canvas {
        height: 500px;
        width: 100% !important;
        position: absolute !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

}

// responsive

@media (max-width:767px) {
    .type-25 {
        .contact-form {
            margin-top: 0;
        }

        .wrap-map {
            margin-top: 0px;
        }

    }

}

@media (max-width:479px) {
    .type-25 {
        .form {
            padding-left: 25px;
            padding-right: 25px;

            &-title {
                font-size: 25px;
                line-height: 1.5;
            }

        }

    }

}
