.type-7000 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}
.type-7000 .m-splash-screen-progress-wrapper {
  position: absolute;
  bottom: 55%;
  left: 20%;
  right: 20%;
  padding-bottom: 30px;
  border-bottom: 1px solid #EDEDED;
}
.type-7000 .m-splash-screen-progress-wrapper .m-splash-screen-progress {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 1px;
  background: #cb7152;
  transition: width 1s linear;
}
.type-7000 .m-splash-screen-progress-wrapper img {
  margin: auto;
  display: block;
}
.type-7000 .m-splash-screen-progress-wrapper .active100 {
  width: 100% !important;
}
.loaded {
  visibility: visible !important;
  opacity: 1;
  transition: all 0.5s 1s ease-out;
}
.loaded .m-splash-screen-progress {
  width: 0%;
  transition: 1s;
}
.type-7020 * {
  outline: none;
}
.type-7020 a,
.type-7020 a:hover {
  text-decoration: none;
}
.type-7020 ul {
  list-style: none;
  padding: 0;
}
.type-7020 body {
  overflow-x: hidden;
}
.type-7020 header {
  position: relative;
}
.type-7020 header .m1-navi-boder {
  width: 100%;
  transition: all 1s;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.04);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  z-index: 1;
}
.type-7020 header .m1-navi-boder .m1-navi {
  position: relative;
  background: transparent;
  margin: auto;
  max-width: 93%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-logo {
  transition: all 1s;
  min-height: 70px;
  position: relative;
  text-align: left;
  border-radius: 5px 0 0 5px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-logo a {
  transition: all 1s;
  font: normal 30px/34px Libre Baskerville;
  line-height: 30px;
  white-space: nowrap;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus {
  transition: all 1s;
  width: 100%;
  min-height: 60px;
  text-align: center;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul {
  margin: 0;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li {
  position: relative;
  display: inline-block;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu {
  max-height: 0;
  transition: all 0.7s ease-out;
  opacity: 0;
  overflow: hidden;
  padding: 5px 0px 5px 0px;
  position: absolute;
  top: auto;
  left: -25px;
  z-index: 3;
  box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
  min-width: 120px;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li {
  position: relative;
  text-align: center;
  display: block;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li a {
  font-size: 13px;
  line-height: 40px;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li .m1-navi-menus-subMenu-1 {
  max-height: 0;
  opacity: 0;
  transition: all 0.7s ease-out;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 100%;
  width: 120px;
  box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li .m1-navi-menus-subMenu-1 li {
  display: block;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li:hover .m1-navi-menus-subMenu-1 {
  max-height: 500;
  opacity: 1;
  transition: all 0.5 1s ease-in;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul li:hover .m1-navi-menus-subMenu {
  max-height: 500px;
  opacity: 1;
  transition: all 0.5 1s ease-in;
  overflow: visible;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul a {
  background: rgba(255,255,255,0);
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,248,248,0)),to(rgba(255,255,255,0)));
  background: -moz-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
  background: -ms-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
  background: -o-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
  background: linear-gradient(to bottom,rgba(255,248,248,0),rgba(255,255,255,0));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFF8F8',endColorstr='#00FFFFFF');
  font-weight: inherit;
  text-decoration: none;
  border-color: rgba(255,255,255,0);
  outline: none;
  padding: 0px 12px 0px 12px;
  line-height: 60px;
  height: 60px;
  vertical-align: baseline;
  text-align: center;
  width: auto;
  display: block;
  background: rgba(0,0,0,0);
  font-size: 14px;
  display: inline;
  -webkit-transition: background 200ms linear, color 200ms linear;
  -moz-transition: background 200ms linear, color 200ms linear;
  -o-transition: background 200ms linear, color 200ms linear;
  transition: background 200ms linear, color 200ms linear;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-menus ul a:hover {
  color: #cb7152;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon {
  width: auto;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-navi-cart-icon {
  transition: all 0.5s;
  padding-left: 15px;
  position: relative;
  display: block;
  width: 40px;
  background: transparent;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
  cursor: pointer;
  transition: all .3s;
  padding-right: 30px;
  height: 45px;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-navi-cart-icon .icon {
  position: relative;
  top: 5px;
  float: left;
  font-size: 21px;
  transition: all .3s;
  font-family: theme;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-navi-cart-icon .products {
  right: 10px;
  background: none;
  color: #6b6b6b;
  border: solid 1px #6b6b6b;
  line-height: 0.8em;
  font-size: 0.3em;
  transition: all .3s;
  position: absolute;
  top: 5px;
  right: -12px;
  padding: 5px 6px;
  border-radius: 50%;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-widget_shopping_cart {
  width: 262px;
  position: absolute;
  display: none;
  width: 250px;
  background-color: #ffffff;
  padding: 25px 25px 25px 20px;
  margin-left: -220px;
  box-shadow: 0 2px 10px 0px rgba(0,0,0,0.07);
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-widget_shopping_cart ul {
  margin: 0;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-widget_shopping_cart ul li {
  text-align: center;
  transition: all .2s ease;
  text-overflow: ellipsis;
  word-wrap: break-word;
  font: normal 16px/24px Varela Round;
  line-height: 1em;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart:hover .m1-widget_shopping_cart {
  display: block;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-cart:hover .m1-widget_shopping_cart {
  transition: all 0.5s ease-in;
  display: block;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-search {
  height: 45px;
  width: 50px;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-search .fa {
  font-size: 22px;
  padding: 15px;
}
.type-7020 header .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-mobile-btn {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
  margin-bottom: 7px;
  color: #cb7152;
}
.type-7020 header .m1-navi-menus-Activity {
  color: #cb7152 !important;
}
.type-7020 header .banner {
  background: url("../images/slider-about-bg.jpg") 0% 0% / cover fixed #292929;
  padding-top: 100px;
  padding-bottom: 100px;
}
.type-7020 header .banner .title {
  text-align: center;
}
.type-7020 header .banner .title h2 {
  font: normal 58px/68px Libre Baskerville;
  color: #f5f5f5;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
.type-7020 .m1-navi-scrollTop {
  transition: none !important;
  position: fixed !important;
  display: none;
  background-color: #ffffff !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-logo a {
  color: #000 !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu {
  background-color: #ffffff !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu .m1-navi-menus-subMenu-1 {
  background-color: #ffffff !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-menus ul a {
  color: #000 !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-menus ul .m1-navi-menus-Activity {
  color: #cb7152 !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-icon .m1-navi-cart-icon {
  color: #000 !important;
}
.type-7020 .m1-navi-scrollTop .m1-navi .m1-navi-icon .m1-search-btn {
  color: #000 !important;
}
@media screen and (max-width: 960px) {
  .type-7020 .m1-banner-caption .m1-banner-caption-layer {
    line-height: 80px !important;
    font-size: 90px !important;
  }
  .type-7020 .m1-banner-caption .layer-0 {
    padding-left: 30px;
  }
  .type-7020 .m1-banner-caption .layer-1 {
    font-size: 110px;
    transform: matrix3d(0.978148,-0.207912,0,0,0.207912,0.978148,0,0,0,0,1,0,0,0,0,1) !important;
  }
  .type-7020 .m1-banner-caption .layer-2 {
    line-height: 40px !important;
    font-size: 17px !important;
  }
}
@media screen and (max-width: 480px) {
  .type-7020 .m1-banner-caption {
    top: 40% !important;
    left: 30% !important;
  }
  .type-7020 .m1-banner-caption .m1-banner-caption-layer {
    line-height: 50px !important;
    font-size: 50px !important;
  }
  .type-7020 .m1-banner-caption .layer-0 {
    padding-left: 10px !important;
  }
  .type-7020 .m1-banner-caption .layer-1 {
    font-size: 100px;
    transform: matrix3d(0.978148,-0.207912,0,0,0.207912,0.978148,0,0,0,0,1,0,0,0,0,1) !important;
  }
  .type-7020 .m1-banner-caption .layer-2 {
    line-height: 30px !important;
    font-size: 17px !important;
  }
}
@media screen and (min-width: 961px) {
  .type-7020 .m1-navi-boder {
    transition: all 1s;
    position: absolute;
    background-color: transparent;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-logo {
    z-index: 10;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-logo a {
    color: #ffffff;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus ul a {
    color: #ffffff;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu {
    background-color: transparent;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li .m1-navi-menus-subMenu-1 {
    background-color: transparent;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-navi-cart-icon,
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .products {
    color: #ffffff !important;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .products {
    border: solid 1px #ffffff !important;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-search {
    color: #ffffff;
  }
}
@media screen and (max-width: 960px) {
  .type-7020 .m1-navi-boder {
    position: relative;
    background-color: #ffffff;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-logo {
    z-index: 10;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-logo a {
    color: #000;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus {
    background-color: #ffffff;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus ul a {
    color: #000;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu {
    background-color: #ffffff;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li .m1-navi-menus-subMenu-1 {
    background-color: #ffffff;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-cart .m1-navi-cart-icon {
    color: #000;
  }
  .type-7020 .m1-navi-boder .m1-navi .m1-navi-icon .m1-navi-icon-search .m1-search-btn {
    color: #000;
  }
  .type-7020 .m1-navi-boder .toggle-transition {
    transition: all .5s !important;
  }
}
@media screen and (min-width: 901px) {
  .type-7020 .m1-navi-menus {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .type-7020 .m1-navi-icon-mobile-btn {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s 0.5s ease-out;
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .type-7020 .m1-navi .m1-navi-logo {
    min-height: 45px !important;
  }
  .type-7020 .m1-navi .m1-navi-logo a {
    font-size: 150% !important;
  }
  .type-7020 .m1-navi .m1-navi-menus {
    display: none;
    position: absolute;
    top: 45px;
    width: 100% !important;
    text-align: right;
    justify-content: center;
  }
  .type-7020 .m1-navi .m1-navi-menus ul {
    text-align: center;
  }
  .type-7020 .m1-navi .m1-navi-menus ul li:hover {
    background-color: rgba(0,0,0,0.1);
  }
  .type-7020 .m1-navi .m1-navi-menus ul li {
    width: 100%;
    display: block !important;
  }
  .type-7020 .m1-navi .m1-navi-menus ul li a {
    line-height: 40px !important;
  }
  .type-7020 .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu {
    width: 100%;
    position: relative !important;
    left: 0% !important;
  }
  .type-7020 .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li {
    text-align: center;
  }
  .type-7020 .m1-navi .m1-navi-menus ul li .m1-navi-menus-subMenu li .m1-navi-menus-subMenu-1 {
    margin-right: 7% !important;
    position: relative !important;
    left: 0% !important;
  }
  .type-7020 .m1-navi .m1-navi-menus.toggle-transition {
    display: block;
  }
  .type-7020 .m1-navi .m1-navi-icon {
    width: 100% !important;
  }
  .type-7020 .m1-navi .m1-navi-icon-mobile-btn {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s 0.5s ease-out;
  }
}
@font-face {
  font-family: Kaushan Script;
  src: url(../fonts/Kaushan-Script.woff2);
  font-weight: bold;
}
@font-face {
  font-family: Libre Baskerville;
  src: url(../fonts/Libre-Baskerville.woff2);
  font-weight: bold;
}
@font-face {
  font-family: Varela Round;
  src: url(../fonts/Varela-Round.woff2);
  font-weight: bold;
}
@font-face {
  font-family: theme;
  src: url(../fonts/theme-icons.ttf);
  font-weight: bold;
}
@font-face {
  font-family: theme;
  src: url(../fonts/IcoMoon-Free.ttf);
  font-weight: bold;
}
.type-7020 #vamtam-overlay-search {
  margin: auto;
  font-size: 50px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ffffff;
  z-index: 1000;
  display: none;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.type-7020 #vamtam-overlay-search .searchform {
  position: absolute;
  top: 35%;
  left: 15%;
  right: 15%;
}
.type-7020 #vamtam-overlay-search input[type="search"] {
  width: 100%;
  height: 140px;
  color: #000000;
  border: none;
  text-align: center;
  font-size: 2em;
  font-weight: 100;
  border: 1px solid transparent;
  border-bottom-color: #EDEDED;
  background: #ffffff;
  transition: all .5s;
  -webkit-appearance: none;
  border-radius: 0px;
}
.type-7020 #vamtam-overlay-search input[type="search"]:focus,
.type-7020 #vamtam-overlay-search input[type="search"]:hover {
  outline: none;
  border: none !important;
  border-bottom: 1px solid #cb7152 !important;
}
.type-7020 .vamtam-fadein {
  animation-name: vamtam-fadein;
}
.type-7020 .vamtam-animated {
  animation-duration: .5s;
  animation-fill-mode: both;
}
.type-7020 #vamtam-overlay-search-close {
  background: none;
  opacity: 1;
  font-size: 0.7em;
  height: 70px;
  width: 50px;
  line-height: inherit;
  position: absolute;
  right: 50px;
  top: 40px;
  border: 0;
  color: #cb7152;
}
.type-7020 #vamtam-overlay-search-close .icon {
  width: 50px;
  height: 50px;
  transition: all .5s;
}
.type-7020 #vamtam-overlay-search-close .icon.shortcode {
  line-height: 1.15;
  font-family: 'theme' !important;
}
.type-7020 .vamtam-zoomin {
  animation-name: vamtam-zoomin;
}
@media (max-width: 958px) {
  .type-7020 #vamtam-overlay-search .searchform {
    left: 0px;
    right: 0px;
  }
  .type-7020 #vamtam-overlay-search input[type="search"] {
    height: 90px;
    font-size: 1em;
  }
}
.type-7021 .cone-midle {
  display: block;
  background: #fff;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg#mask);
  width: 156px;
  position: absolute;
  left: 50%;
  margin-top: -25px;
  margin-left: -78px;
  z-index: 10;
}
.type-7021 .cone-top {
  display: block;
  background: #f5f3f0;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg#mask);
  width: 156px;
  position: absolute;
  left: 50%;
  margin-top: -25px;
  margin-left: -78px;
  z-index: 10;
}
.type-7021 .cone-bottom {
  margin-top: 100px;
  display: block;
  background: #fff;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg#mask);
  width: 156px;
  position: absolute;
  margin-bottom: -25px;
  left: 50%;
  margin-left: -78px;
  z-index: 10;
}
.type-7021 .vamtam-grid-top {
  background-color: #F5F3F0;
  padding-top: 60px;
  padding-bottom: 70px;
  padding-left: 225px;
  padding-right: 225px;
}
.type-7021 .vamtam-grid-top .grid-dot p {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
.type-7021 .vamtam-grid-top .grid-text p {
  text-align: center;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 24px;
  line-height: 32px;
  font-family: "Libre Baskerville";
}
.type-7021 .vamtam-blank-space {
  height: 20px;
}
.type-7021 .vamtam-grid-bottom {
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.type-7021 .vamtam-grid-bottom .limit-wrapper {
  z-index: 555;
  display: block;
  float: none;
  margin: auto;
  max-width: 1260px;
  width: auto;
}
.type-7021 .vamtam-grid-bottom .limit-wrapper .col-sm-12 {
  padding-top: 0.05px;
  padding-bottom: 0.05px;
  position: relative;
  float: left;
  box-sizing: border-box;
  display: block;
  padding: 0 16px;
}
.type-7021 .vamtam-grid-bottom .limit-wrapper .col-sm-12 .color-accent-1 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  text-align: center;
  color: #cb7152;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 24px;
  line-height: 32px;
  font-family: "Libre Baskerville";
}
.type-7021 .vamtam-grid-bottom .limit-wrapper .col-sm-12 p {
  text-align: center;
  color: #333;
  margin: 1em 0;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 16px;
  line-height: 24px;
  font-family: "Varela Round";
}
@media screen and (max-width: 940px) {
  .type-7021 .vamtam-grid-top {
    background-color: #F5F3F0;
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 50px !important;
    padding-right: 50px !important;
  }
}
.type-7022 .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-style: normal;
  margin-top: 8px;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.type-7022 .glyphicon-chevron-up:before {
  padding-left: 12px;
}
.type-7022 #back-to-top {
  position: fixed;
  bottom: 20px;
  width: 40px;
  height: 35px;
  right: 30px;
  z-index: 99;
  outline: none;
  background-color: #fff;
  color: #cb7152;
  cursor: pointer;
  border: solid 1px #cb7152;
  border-radius: 50%;
}
.type-7022 #back-to-top:hover {
  background-color: #cb7152;
  color: #fff;
}
.type-7022 #back-to-top.show {
  opacity: 1;
}
.type-7022 #style-switcher {
  width: 150px;
  padding: 15px 15px 15px 15px;
  background: #2b2b2b;
  color: #f0f0f0;
  min-height: 100px;
  display: block;
  font: 11px/12px Arial, sans-serif;
  position: fixed !important;
  z-index: 900000 !important;
  top: 170px;
}
.type-7022 #style-switcher * {
  font: 11px/12px Arial, sans-serif;
}
.type-7022 #style-switcher h4 {
  color: #606060;
  text-transform: uppercase;
  margin: 15px 0 10px 0;
  text-indent: 0;
  text-align: center;
  line-height: 1 !important;
}
.type-7022 #style-switcher section:first-child h4 {
  margin-top: 0;
}
.type-7022 #style-switcher .section-contents {
  text-align: center;
}
.type-7022 #style-switcher .style-switcher-group.buttons .section-contents {
  line-height: 0;
}
.type-7022 #style-switcher select {
  display: block;
  border: 0;
  padding: 5px;
  color: #2b2b2b;
}
.type-7022 #style-switcher a[name=Reset] {
  background: rgba(0,0,0,0.4);
  font-size: 10px;
  display: block;
  clear: both;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff !important;
  margin-top: 8px;
  text-decoration: none;
}
.style-switcher-group.buttons a {
  display: inline-block;
  border: 0;
  text-decoration: none;
  position: relative;
}
.type-7022 #toggle-style-switcher {
  right: 150px;
  width: 33px;
  height: 33px;
  cursor: pointer;
  font-size: 20px;
  line-height: 25px;
  display: block;
  padding: 4px;
  text-align: center;
  z-index: 9998;
  border: none !important;
  position: relative;
  background: #cb7152;
  text-shadow: 0 -1px 0 #b45636;
  color: #ffffff !important;
}
.type-7022 #toggle-style-switcher:hover {
  width: 36px;
  margin-right: -3px;
  padding-right: 6px;
  text-decoration: none;
  margin-left: 0;
  color: #ffffff !important;
}
.type-7022 #toggle-style-switcher:after {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 11px;
  left: -5px;
  border: 5px solid transparent;
  border-left: 0;
}
.type-7022 #toggle-style-switcher span {
  margin-right: 2px;
  display: block;
}
.bgr-style {
  width: 28px;
  height: 28px;
  display: block;
  float: left;
  margin: 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.type-7022 #span-setting {
  position: fixed !important;
  z-index: 900000 !important;
  top: 140px;
  left: 0;
}
.type-7022 #span-setting #toggle-style-switcher {
  position: absolute;
  top: 0;
  right: -35px !important;
  border-radius: 0 1px 1px 0;
  margin-left: 0;
  margin-right: 2px;
}
.type-7022 #span-setting #toggle-style-switcher:after {
  border-right-color: #cb7152 !important;
}
.type-7022 #span-setting #toggle-style-switcher:before {
  content: "\e035";
  font-family: theme;
}
.type-7022 #span-setting #toggle-style-switcher:hover {
  padding-right: 4px;
}
.type-7022 #span-setting:hover #toggle-style-switcher {
  padding-left: 6px !important;
  margin-right: 0 !important;
  opacity: 1;
}
.type-7027 .vamtam-blank-space {
  height: 60px;
  display: block;
}
.type-7027 .hoangnghiep {
  background-color: #22272d;
  padding-top: 0.05px;
  padding-bottom: 0.05px;
  color: #f4f4f4;
}
.type-7027 .hoangnghiep .limit-wrapper {
  z-index: 555;
  display: block;
  float: none;
  margin: auto;
  max-width: 1260px;
  width: auto;
}
.type-7027 .hoangnghiep .left {
  background: url(../images/chef-dark.jpg) center top / auto no-repeat scroll;
  padding-top: 0.05px;
  padding-bottom: 0.05px;
  min-height: 618px;
  transition: opacity .8s ease-out;
  opacity: 1;
  width: 50%;
}
.type-7027 .hoangnghiep .right {
  text-align: center;
}
.type-7027 .hoangnghiep .right .blank-space {
  height: 70px;
}
.type-7027 .hoangnghiep .right img {
  width: 200px;
  margin: 0 auto;
}
.type-7027 .hoangnghiep .right h2 {
  text-align: center;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  font: normal 56px/68px Libre Baskerville;
}
.type-7027 .hoangnghiep .right .font-color {
  color: #cb7152 !important;
  font: normal 14px/22px Handlee;
  letter-spacing: 0.3em;
  margin-bottom: 1.6em;
}
.type-7027 .hoangnghiep .right .font-color:before,
.type-7027 .hoangnghiep .right .font-color:after {
  display: inline-block;
  width: auto;
  height: 15px;
  content: "~";
  font-size: 1.1em;
  padding: 0px 5px;
}
.type-7027 .hoangnghiep .right .font-p {
  font: normal 16px/24px Varela Round;
}
.type-7027 .hoangnghiep .right .size-white {
  width: 110px;
}
.type-7027 .hoangnghiep .blank-space {
  display: block;
  height: 60px;
}
a,
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
body {
  overflow-x: hidden;
}
.type-7023 {
  font: normal 16px/24px Varela Round;
}
.type-7023 .icon-star-half:before {
  content: "\e9d8";
}
.type-7023 .quote-summary {
  margin-top: 0;
  margin-bottom: 0.6em;
  color: #000000;
  font: normal 30px Libre Baskerville;
  vertical-align: baseline;
  -webkit-margin-before: 1.3em;
  -webkit-margin-after: 0.6em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
.type-7023 .quote-title-wrapper {
  margin: 0;
}
.type-7023 .quote-text {
  overflow: hidden;
  text-align: center;
}
.type-7023 .the-title {
  font-family: inherit;
  font-size: 10px;
  color: #6b6b6b;
  font-weight: 600;
}
.type-7023 .quote-title {
  font-size: 10px;
  text-align: center;
  line-height: 24px;
  margin: 0 0 15px 0;
}
.type-7023 .icon {
  font-family: "icommon";
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 18.4px;
  vertical-align: middle;
  word-spacing: 0px;
  background-color: #FFFFFF;
  padding: 0 0 2px 0;
}
.type-7023 .owl-page {
  width: 13px;
  height: 13px;
  border: 1px solid #000000;
  margin: 0 5px;
  opacity: 0.8;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background 0.5s;
}
.type-7023 .owl-page:hover {
  border: 3px solid #cb7152;
}
.type-7023 .owl-pagination .active {
  background-color: #cb7152;
  border-color: #cb7152;
}
.type-7023 .content {
  margin: 0 50px;
}
.type-7023 .owl-wrapper-outer {
  margin-bottom: 20px !important;
}
@font-face {
  font-family: 'icomoon';
  src: url('https://i.icomoon.io/public/temp/8b554102da/UntitledProject/icomoon.ttf?sphd9') format('truetype'), url('https://i.icomoon.io/public/temp/8b554102da/UntitledProject/icomoon.woff?sphd9') format('woff'), url('https://i.icomoon.io/public/temp/8b554102da/UntitledProject/icomoon.svg?sphd9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.type-7023 [class^="icon-"],
.type-7023 [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.type-7023 .icon-star-half:before {
  content: "\e9d8";
}
.type-7024 .m24-container .grid-1-1 {
  width: 100%;
  padding: 0;
  float: left;
  box-sizing: border-box;
  display: block;
  padding: 0 25px;
}
.type-7024 .m24-container .grid-1-1 .sep {
  position: relative;
  display: block;
  clear: both;
  margin: 30px 0 30px 0;
  min-width: 100%;
  height: 1px;
  border-top: 1px solid;
  color: #EDEDED;
}
.type-7024 .m24-container .grid-1-1 .vamtam-blank-space {
  height: 60px;
  display: block;
}
.type-7024 .m24-container .limit-wrapper {
  z-index: 555;
  display: block;
  float: none;
  margin: auto;
  max-width: 1260px;
  width: auto;
}
.type-7024 .m24-container .limit-wrapper .grid-1-6 {
  width: 16.66666666%;
  position: relative;
  padding: 0;
  float: left;
  box-sizing: border-box;
  display: block;
  padding: 0 25px;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 {
  width: 66.66666666%;
  position: relative;
  padding: 0;
  float: left;
  box-sizing: border-box;
  display: block;
  padding: 0 25px;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 h4 {
  text-align: center;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
  font: normal 24px/32px Libre Baskerville;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .carousel-indicators {
  bottom: -50px;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .carousel-indicators li {
  background: #000000;
  border: 1px #000000 solid;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 p {
  text-align: center;
  margin: 1em 0;
  font: normal 16px/24px Varela Round;
  color: #2c2c2c;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .vamtam-blank-space {
  height: 20px;
  display: block;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .logos {
  padding: 0;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .logos li {
  list-style: none;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .logos li img {
  margin: 0 auto;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 .logos .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.type-7024 .m24-container .limit-wrapper .grid-2-3 ul {
  margin-top: 0;
  margin-bottom: 10px;
}
a,
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
body {
  overflow-x: hidden;
}
footer {
  position: relative;
  background-color: #23282f;
  background-image: none;
  font: normal 14px/22px Varela Round;
  color: #d8d8d8;
}
footer .m11-title-footer h2 {
  color: #CB9252;
  font: normal 56px/68px Libre Baskerville;
  text-align: center;
  padding-top: 85px;
  padding-bottom: 45px;
}
footer .m11-col-footer {
  padding-left: 30px;
  padding-right: 30px;
}
footer .m11-col-footer h4 {
  border: none;
  text-align: center;
  padding: 0;
  margin: 0 0 10px;
  font: normal 24px/30px Libre Baskerville !important;
  color: #ffffff !important;
}
footer .m11-col-footer p {
  line-height: 170%;
  margin-bottom: 0;
  text-align: center;
}
footer .m11-col-footer .c1 {
  margin-bottom: 50px;
  text-align: center;
}
footer .m11-col-footer .c1 .c1-btn {
  display: inline-block;
  font: normal 16px/24px Varela Round;
  color: #2c2c2c;
  margin-bottom: 0;
}
footer .m11-col-footer .c1 .c1-btn a {
  margin-top: 10px;
  position: relative;
  text-decoration: none;
  display: inline-block;
  border-radius: 10em;
  border: 1px solid #cb7152;
  overflow: hidden;
  transition: color .3s ease-out, border .3s ease-out, background .3s ease-out !important;
}
footer .m11-col-footer .c1 .c1-btn a:after {
  background: #cb7152;
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-out !important;
}
footer .m11-col-footer .c1 .c1-btn span {
  padding: 10px 24px;
  display: inline-block;
  width: 100%;
  position: relative;
  color: #ffffff;
  font-size: 14px;
}
footer .m11-col-footer .c1 .c1-btn span:before {
  color: #fff;
  position: absolute;
  content: "Buy this Delicious Theme";
  transform: translateY(0);
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 10px 24px;
  background: #cb7152;
}
footer .m11-col-footer .c1 .c1-btn a:after {
  background: #cb7152;
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}
footer .m11-col-footer .c1 .c1-btn a:hover .span-hover {
  transform: translateY(-100%);
  transition: all 0.3s;
}
footer .m11-col-footer .c1 p:hover a:after {
  height: 100%;
}
footer .m11-col-footer .c2 .c2-input {
  margin-bottom: 10px;
}
footer .m11-col-footer .c2 .c2-input [type=email] {
  outline: none;
  display: inline-block;
  vertical-align: top;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right: none;
  width: 66%;
  background: transparent;
  transition: all .3s;
  margin: 0px;
  background: none;
  font-size: 14px;
  line-height: 18px;
  height: 46px;
  border-color: rgba(255,255,255,0.3);
  color: #ffffff;
  padding: 15px;
  border: solid 1px rgba(255,255,255,0.3);
  margin-right: -5px;
}
footer .m11-col-footer .c2 .c2-input input[type=submit] {
  font-size: 13px;
  line-height: 18px;
  color: #fff;
  text-align: center;
  vertical-align: top;
  padding: 1em 0em !important;
  border: solid 1px #cb7152;
  background: transparent;
  border-radius: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 33%;
}
footer .m11-col-footer .c2 .c2-input input[type=submit]:hover {
  background: #cb7152 !important;
  transition: all .3s ease-out;
}
footer .m11-col-footer .c2 .c2-input p {
  font-size: 11px;
  color: #6b6b6b;
  text-align: center;
  margin: 10px 0 20px 0;
}
footer .m11-col-footer .c2 .c2-icon {
  text-align: center;
}
footer .m11-col-footer .c2 .c2-icon a {
  transition: all .3s ease;
}
footer .m11-col-footer .c2 .c2-icon a span {
  font-size: 22px !important;
  color: #cb7152;
  padding: 0.3em;
  border-radius: 20em;
  line-height: 1em;
}
footer .m11-col-footer .c2 .c2-icon a span:hover {
  color: #ffffff;
  transition: all .3s ease-out;
}
footer .m11-col-footer .c3 {
  text-align: center;
}
footer .m11-col-footer .c3 p {
  line-height: 170%;
  margin-bottom: 10px;
}
footer .m11-col-footer .c3 a {
  color: #cb7152;
}
footer .m11-col-footer .c3 a:hover {
  color: #ffffff;
  transition: all .3s ease-out;
}
footer .ad {
  background-color: #ffffff;
  background-image: none;
  padding: 20px 35px;
  color: #6b6b6b;
  font: 14px;
}
footer .ad .ad1 {
  padding: 0 25px;
  display: inline-block;
}
footer .ad .ad2 {
  float: right;
  padding: 0 25px;
}
footer .ad a {
  color: #cb7152;
}
footer .ad a:hover {
  color: #23282f;
  transition: all .3s ease;
}
@font-face {
  font-family: Libre Baskerville;
  src: url(../fonts/Libre-Baskerville.woff2);
  font-weight: bold;
}
@font-face {
  font-family: Varela Round;
  src: url('../fonts/Varela-Round.woff2');
  font-weight: bold;
}
