<!DOCTYPE html>
<html>
    <head>
        <title>7000</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/css1.css" rel="stylesheet" type="text/css"/>
        <link href="css/css2.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.4.min.js" ></script>
        <script src="js/owl.carousel.min.js" ></script>
        <script src="js/7020.js" ></script>
        <script src="js/7023.js" ></script>
        <script src="js/modul-0-splash.js" ></script>
        <style id="front-all-inline-css" type="text/css">
            @font-face {
                font-family: 'theme';
                src: url(./fonts/theme-icons.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <script>
            $(document).ready(function () {
                $("#style-switcher").hide();
                $("#span-setting").click(function () {
                    $("#span-setting").show();
                    $("#style-switcher").toggle(500);
                });
            });
        </script>
    </head> 
    <body>
        <div class="type-7000">
            <div class="m-splash-screen-progress-wrapper">
                <img src="images/logo-dark.svg" alt="reponsive-img" class="attachment-full size-full">
                <div class="m-splash-screen-progress"></div>
            </div>
        </div>
        <div  class='type-7020'>
            <header>
                <!---NAVIGATOR-->
                <div class="m1-navi-boder">
                    <div class="m1-navi">
                        <div class="m1-navi-logo">
                            <a href="#">Délicious</a>
                        </div>
                        <div class="m1-navi-menus">
                            <ul>
                                <li>
                                    <a href="#" class="m1-navi-menus-Activity">Homes</a>
                                    <ul class="m1-navi-menus-subMenu">
                                        <li><a href="#">Gourmet</a></li>
                                        <li><a href="#">Coffee</a></li>
                                        <li><a href="#">Sushi</a></li>
                                    </ul>
        
                                </li>
                                <li>
                                    <a href="#">About</a>
                                    <ul class="m1-navi-menus-subMenu">
                                        <li><a href="#">People</a></li>
                                        <li><a href="#">Guestbook</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu</a>
                                    <ul class="m1-navi-menus-subMenu">
                                        <li><a href="#">Expressive</a></li>
                                        <li><a href="#">Handsome</a></li>
                                        <li><a href="#">Classic</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Reservation</a></li>
                                <li>
                                    <a href="#">Gallery</a>
                                    <ul class="m1-navi-menus-subMenu">
                                        <li><a href="#">Restaurant</a></li>
                                        <li><a href="#">Coffee Shop</a></li>
                                        <li><a href="#">Sushi Bar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="m1-navi-menus-subMenu">
                                        <li><a href="#">Healthy Food</a></li>
                                        <li><a href="#">Recipes</a></li>
                                        <li><a href="#">Cooking</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                    <ul class="m1-navi-menus-subMenu">
                                        <li><a href="#">Why Buy?</a></li>
                                        <li><a href="#">Theme Options</a></li>
                                        <li><a href="#">Coming Soon</a></li>
                                        <li>
                                            <a>Blog post</a>
                                            <ul class="m1-navi-menus-subMenu-1">
                                                <li><a href="#">No Sidebar</a></li>
                                                <li><a href="#">Left Sidebar</a></li>
                                                <li><a href="#">Right Sidebar</a></li>
                                                <li><a href="#">Left &amp; Right Sidebar</a></li>
                                                <li><a href="#">Top Widgets</a></li> 
                                            </ul>
                                        </li>
                                        <li><a href="#">Icons</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact</a></li>
        
                            </ul>
                        </div>
                        <div class="m1-navi-icon">
                            <div class="m1-navi-icon-cart">
                                <a class="m1-navi-cart-icon" href="#">
                                    <span class="icon"></span>
                                    <span class="products cart-empty">0</span>
                                </a>
                                <div class="m1-widget_shopping_cart">
                                    <ul class="m1-cart_list">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="m1-navi-icon-search" id="search_icon">
                                <i class="fa fa-search"></i> 
                            </div>
                            <div class="m1-navi-icon-mobile-btn">
                                <i class="fa fa-reorder"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SLIDE SHOW-->
                <div class="banner">
                    <div class="limit-wrapper">
                        <div class="extended-column-inner">
        
                            <div class="title">
                                <p><image src="images/De-logo.svg"></p>
                                <h2>Minimalism is a way of living at the maximum of your potential.</h2>
                                <a class="" href="#intro"><img src="images/arrow-long-down.svg"> </a>
                            </div>
        
                        </div>
                    </div>
                </div>
            </header> 
            <div id="vamtam-overlay-search" class="vamtam-animated vamtam-fadein">
                <button id="vamtam-overlay-search-close" style="display: block; animation-duration: 300ms;" class="vamtam-animated vamtam-zoomin">
                    <span class="fa fa-times" style=""></span>
                </button>
                <form action="#" class="searchform vamtam-animated vamtam-zoomin">
                    <input type="search" required="required" placeholder="Search..." name="s" value="" style="max-width: calc(100% - 100px);">
                </form>
            </div>
        </div>
        <div class="type-7021">       
            <div class="cone-top"></div>
            <!-- TOP ROW -->       
            <div class="vamtam-grid-top col-md-12">
                <div class="grid-dot">
                    <p>❈</p>
                </div>
                <div class="vamtam-blank-space"></div>
                <div class="grid-text">
                    <p>Since I was a kid I was Massimo Bottura — I was escaping from my older brother under the table in the kitchen and from down there, where my grandmother was defending me, in the meantime she was rolling pasta, i was looking at the world from another point of view. It’s what we do in Osteria Francescana every day.
                    </p>
                </div>
                <div class="vamtam-blank-space"></div>
                <div class="grid-dot">
                    <p>❈</p>
                </div>
            </div>
            <!-- END TOP ROW -->
            <div class="cone-midle"></div>
            <!-- BOTTOM ROW -->
            <div class="vamtam-grid-bottom">
                <div class="limit-wrapper">
                    <div class="col-sm-12 col-md-4">
                        <h4 class="color-accent-1">1995</h4>
                        <p>Opens Osteria Francescana, Via Stella 22 Modena Italy</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4 class="color-accent-1">2002</h4>
                        <p>Michelin Guide One-Michelin-Star. Gambero Rosso Up and Coming Chef Award.</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4 class="color-accent-1">2016</h4>
                        <p>The world’s 50 restaurants 1st best restaurant in the world. Michelin Guide<br>
                            three-michelin-stars.</p>
                    </div>
                </div>
            </div>
            <!-- END BOTTOM ROW -->
            <div class="cone-bottom"></div>
        </div>
        <div class="clearfix"></div>
        <div class="type-7022">
            <div id="span-setting" class="open">
                <span id="toggle-style-switcher" class="open"></span>
            </div>
            <div id="style-switcher" class="open">
                <section class="style-switcher-group clearfix buttons">
                    <h4>- Styles -</h4>
                    <div class="section-contents">
                        <a href="#" name="Orange" class="active" style="background-color: rgb(203, 113, 82); width: 50px; height: 50px;"></a><a href="#" name="Gold" style="background-color: rgb(205, 155, 51); width: 50px; height: 50px;"></a>
                        <a href="#" name="Green" style="background-color: rgb(136, 182, 73); width: 50px; height: 50px;"></a><a href="#" name="Blue" style="background-color: rgb(95, 177, 178); width: 50px; height: 50px;"></a>
                    </div>
                </section>
                <section class="style-switcher-group clearfix select">
                    <h4>- Header Layout -</h4>
                    <div class="section-contents">
                        <div class="clearfix">
                            <select>
                                <option value="#">Single Row</option>
                                <option value="#">Logo - Left</option>
                                <option value="#">Logo - Centered</option>
                            </select>
                        </div>
                    </div>
                </section>
                <section class="style-switcher-group clearfix select">
                    <h4>- Top Bar -</h4>
                    <div class="section-contents">
                        <div class="clearfix">
                            <select>
                                <option value="#">Off</option>
                                <option value="#">Menu, Social Icons</option>
                                <option value="#">Social Icons, Menu</option>
                                <option value="#">Social Icons, Text</option>
                                <option value="#">Text, Menu</option>
                                <option value="#">Menu, Text</option>
                                <option value="#">Text, Social Icons</option>
                            </select>
                        </div>
                    </div>
                </section>
                <section class="style-switcher-group clearfix buttons">
                    <div class="section-contents"><a href="#" name="Reset">Reset</a></div>
                </section>
            </div>

            <a href="#" id="back-to-top" title="Back to top"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>       
        <div class="type-7027">
            <div class="blank-space"></div>
            <div class="row ">
                <div class="hoangnghiep">
                    <div class="limit-wrapper">
                        <div class="extended-column-inner">
                            <div class="row  has-nomargin-column">
                                <div class="col-md-6 left"></div>
                                <div class="col-md-6 right">
                                    <span class="blank-space"></span>
                                    <div><img src="images/sushi-icon-4.1.svg" alt="sushi-icon-4.1"></div>
                                    <h2>Massimo Bottura</h2>
                                    <h6 class="font-color">Our Chef</h6>
                                    <p class="font-p">“First and foremost I am a chef, whether behind the stove at one of my Northern California restaurants or for the past 15 years in front of the camera on my Food Network cooking shows. Creating new dishes and flavor combinations that bring cooks and our restaurant guests pleasure is my job and I love it.”</p>
                                    <div>
                                        <img class="size-white" src="images/sign-white-1.svg" alt="sign-white"><br>
                                        <span class="blank-space "></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blank-space"></div>
        </div>
        <div class="clearfix"></div>
        <div class="type-7023">
            <div class="container">
                <div class="content">
                    <div id="slider" class="owl-carousel">
                        <div class="quote-text">
                            <h4 class="quote-summary">Tucked away down a little lane, it is not easy to find, but worth a serious try! The food is outstanding: I started with a raw fish platter, totally fresh and delicious.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">SEVERINAN</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary"> This place was little, tucked away from the crowds and the food was delicious! And very prompt and kind service.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">NSIGHTCREATIVOS</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">The restaurant is a charming place to relax and savour delicious meals especially the seafood. Service was impeccable , best in Italy we had so far – we could not fault anything.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">PHILIPSTANCIL</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">Delicious food, nice atmosphere and both friendly and competent service – just perfect. We will definitely come back.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">GIOVANNIMISSAGLIA</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">The meal we had at Antico Giardinetto was perfect in almost every way. It’s nestled in a little alley way off the beat path.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">DAVIDDUNLOP</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">We were staying in Venice for a week and did some research on a local restaurant near our apartment. What a find this was.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">JACKIEADAMS777</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">The food was excellent and the service was the best we’ve experienced in Venice so far. We’ll definitely come back to try out more of the dishes!
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">KAMENMETAR</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">This is my first review because the food was so amazingly good we actually offered to take the chef with us to Dubai! You have to try this restaurant! It’s mouthwatering.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">DGCVISUAL</span>
                                </div>
                            </div>       
                        </div>
                        <div class="quote-text">
                            <h4 class="quote-summary">Our hotel made us reservations for our anniversary, so we were seated in the smaller, more intimate room, which was nice. The service was great and so was our food.
                            </h4>
                            <div class="quote-title-wrapper clearfix">
                                <div class="quote-title">
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    <span class="icon shortcode   use-hover" style="color:#F8DF04;"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    — <span class="the-title">BOBINEMECHEK</span>
                                </div>
                            </div>       
                        </div>
                    </div>
                </div>
        
            </div>
        </div>  
        
        <div class="type-7024">
            <div class="m24-container">

                <div class="grid-1-1">
                    <div class="extended-column-inner">
                        <div class="sep"></div>
                        <div class="vamtam-blank-space"></div>                            
                    </div>                        
                </div>                    

                <div class="limit-wrapper">
                    <div class="row ">
                        <div class="grid-1-6">
                            <div class="row ">
                                <div class="grid-1-1">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-2-3">
                            <h4>Awards</h4>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <p>
                                            In July 2006, Ramsay won the Catey award for “Independent Restaurateur of the Year”, becoming only the third person to have won three Catey awards.
                                        </p>
                                        <span class="vamtam-blank-space"></span>   
                                        <ul class="logos">
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h1.jpg" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h2.png" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h.png" alt="award">                         
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h4.jpg" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h5.gif" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h6.png" alt="award">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <p>
                                            In July 2007, Ramsay won the Catey award for “Independent Restaurateur of the Year”, becoming only the third person to have won three Catey awards.
                                        </p>
                                        <span class="vamtam-blank-space"></span>   
                                        <ul class="logos">
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h1.jpg" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h2.png" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h.png" alt="award">                         
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h4.jpg" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h5.gif" alt="award">
                                            </li>
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <img class="img-responsive" src="images/h6.png" alt="award">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<footer>
    <div class="row">
        <div class="m11-title-footer">
            <h2>Délicious</h2>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="m11-col-footer">
            <div class="col-md-4 c1 col-sm-12">
                <h4>About</h4>
                <p style="display: block;">Osteria Francescana is a restaurant owned and run by chef Massimo Bottura in Modena, Italy</p>
                <p class="c1-btn">
                    <a href="#">
                        <span class="span-hover">Buy this Delicious Theme</span>
                    </a>
                </p>
            </div>
            <div class="col-md-4 c2 col-sm-12">
                <h4>Get news & offers</h4>
                <div class="c2-input">
                    <input type="email" name="EMAIL" placeholder="Your email" required="">
                    <input type="submit" value="Subscrible">
                    <p>* We never send you spam!</p>
                </div>
                <div class="c2-icon">
                    <a href="#">
                        <span class="fa fa-tripadvisor"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-pinterest"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 c3 col-sm-12">
                <h4>Contacts</h4>
                <p>Via Stella, 22<br>
                    Modena MO, Italy<br>
                    +390 59 223 912</p>
                <p><a href="#">hello@yoursite.com</a></p>
            </div>
        </div>
    </div>
    <div class="ad">
        <div class="ad1">
            © 2016
            <a href="#">Delicious Restaurant & Café Theme</a>
            by
            <a href="#">VamTam Themes</a>
        </div>
        <div class="ad2">
            Proudly powered by 
            <a href="#">WordPress</a>
        </div>
    </div>
</footer>

    </body>
</html>